{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"extends": [
		"./lib/syntactic.jsonc",
		"./lib/stylistic.jsonc"
	],
	"env": {
		"builtin": true
	},
	"overrides": [
		{
			"files": [
				"**/*.test.{js,ts}"
			],
			"rules": {
				"import/no-default-export": "off"
			}
		}
	]
}
